-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           BCrypt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WinCrypt#readme>
homepage:       https://github.com/githubuser/WinCrypt#readme
bug-reports:    https://github.com/githubuser/WinCrypt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/WinCrypt

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , Win32 >= 2
    , resourcet
    , transformers
  exposed-modules:
      BCrypt
      Certificate
  other-modules:
      BCrypt.Bindings
      Certificate.Bindings
  extra-libraries:
      bcrypt ncrypt Crypt32
  default-language: Haskell2010

test-suite WinCrypt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , Win32 >= 2
    , resourcet
    , BCrypt
    , hspec
  default-language: Haskell2010
